"x"
"1" "|method    | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA     |    without|  0.92|     0.01|0.07 |   0.01|"
"4" "|LinDA97   |    without|  0.91|     0.01|0.07 |   0.01|"
"5" "|LinDA90   |    without|  0.90|     0.01|0.07 |   0.01|"
"6" "|Huber     |    without|  0.89|     0.01|0.10 |   0.02|"
"7" "|Bi-square |    without|  0.89|     0.01|0.11 |   0.02|"
"8" "|QR        |    without|  0.81|     0.02|0.06 |   0.01|"
"9" "|LinDA     |       with|  0.84|     0.02|0.08 |   0.02|"
"10" "|LinDA97   |       with|  0.84|     0.02|0.08 |   0.01|"
"11" "|LinDA90   |       with|  0.82|     0.02|0.09 |   0.01|"
"12" "|Huber     |       with|  0.83|     0.02|0.08 |   0.02|"
"13" "|Bi-square |       with|  0.82|     0.02|0.08 |   0.02|"
"14" "|QR        |       with|  0.74|     0.02|0.04 |   0.01|"
