"x"
"1" "|method    | confounder| Power| Power_sd| FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|--------:|:----|:--------|"
"3" "|LinDA     |    without|  0.35|     0.01|0.05 |8.00e-03 |"
"4" "|LinDA97   |    without|  0.35|     0.01|0.06 |8.20e-03 |"
"5" "|LinDA90   |    without|  0.34|     0.01|0.06 |8.50e-03 |"
"6" "|Huber     |    without|  0.35|     0.01|0.07 |9.60e-03 |"
"7" "|Bi-square |    without|  0.35|     0.01|0.08 |9.90e-03 |"
"8" "|QR        |    without|  0.17| 9.10e-03|0.09 |    0.01 |"
"9" "|LinDA     |       with|  0.21|     0.01|0.07 |    0.01 |"
"10" "|LinDA97   |       with|  0.21|     0.01|0.08 |    0.01 |"
"11" "|LinDA90   |       with|  0.19|     0.01|0.07 |    0.01 |"
"12" "|Huber     |       with|  0.24|     0.01|0.09 |    0.01 |"
"13" "|Bi-square |       with|  0.23|     0.01|0.11 |    0.01 |"
"14" "|QR        |       with|  0.06| 6.30e-03|0.06 |    0.02 |"
