"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.86|6.90e-03 |0.06 |7.80e-03 |"
"4" "|LinDA97   |    without|  0.86|6.60e-03 |0.06 |8.20e-03 |"
"5" "|LinDA90   |    without|  0.83|8.20e-03 |0.06 |7.00e-03 |"
"6" "|Huber     |    without|  0.84|7.00e-03 |0.04 |6.50e-03 |"
"7" "|Bi-square |    without|  0.84|7.00e-03 |0.06 |7.30e-03 |"
"8" "|QR        |    without|  0.68|8.80e-03 |0.05 |5.50e-03 |"
"9" "|LinDA     |       with|  0.77|    0.01 |0.06 |7.40e-03 |"
"10" "|LinDA97   |       with|  0.76|    0.01 |0.06 |7.50e-03 |"
"11" "|LinDA90   |       with|  0.73|    0.01 |0.06 |7.50e-03 |"
"12" "|Huber     |       with|  0.77|9.50e-03 |0.06 |6.50e-03 |"
"13" "|Bi-square |       with|  0.76|9.60e-03 |0.06 |6.70e-03 |"
"14" "|QR        |       with|  0.59|    0.01 |0.06 |6.10e-03 |"
