"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.90|3.60e-03 |0.05 |3.70e-03 |"
"4" "|LinDA97   |    without|  0.89|3.50e-03 |0.05 |3.80e-03 |"
"5" "|LinDA90   |    without|  0.87|3.70e-03 |0.05 |3.70e-03 |"
"6" "|Huber     |    without|  0.87|3.20e-03 |0.05 |4.20e-03 |"
"7" "|Bi-square |    without|  0.86|3.00e-03 |0.06 |4.00e-03 |"
"8" "|QR        |    without|  0.74|4.20e-03 |0.04 |3.90e-03 |"
"9" "|LinDA     |       with|  0.84|5.80e-03 |0.05 |4.00e-03 |"
"10" "|LinDA97   |       with|  0.83|5.80e-03 |0.05 |3.90e-03 |"
"11" "|LinDA90   |       with|  0.81|5.30e-03 |0.05 |4.00e-03 |"
"12" "|Huber     |       with|  0.82|4.70e-03 |0.06 |4.30e-03 |"
"13" "|Bi-square |       with|  0.81|4.40e-03 |0.06 |4.50e-03 |"
"14" "|QR        |       with|  0.65|8.10e-03 |0.04 |3.50e-03 |"
