"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.77|4.00e-03 |0.05 |4.10e-03 |"
"4" "|LinDA97   |    without|  0.77|3.90e-03 |0.05 |3.90e-03 |"
"5" "|LinDA90   |    without|  0.74|4.10e-03 |0.04 |3.90e-03 |"
"6" "|Huber     |    without|  0.75|3.90e-03 |0.04 |3.50e-03 |"
"7" "|Bi-square |    without|  0.74|4.00e-03 |0.05 |3.80e-03 |"
"8" "|QR        |    without|  0.52|4.60e-03 |0.04 |3.10e-03 |"
"9" "|LinDA     |       with|  0.64|9.20e-03 |0.05 |4.50e-03 |"
"10" "|LinDA97   |       with|  0.63|9.60e-03 |0.05 |4.60e-03 |"
"11" "|LinDA90   |       with|  0.60|7.70e-03 |0.05 |4.40e-03 |"
"12" "|Huber     |       with|  0.64|7.80e-03 |0.05 |4.00e-03 |"
"13" "|Bi-square |       with|  0.63|7.40e-03 |0.05 |4.60e-03 |"
"14" "|QR        |       with|  0.40|    0.01 |0.04 |4.10e-03 |"
