"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.50|5.70e-03 |0.05 |5.10e-03 |"
"4" "|LinDA97   |    without|  0.50|5.50e-03 |0.05 |5.20e-03 |"
"5" "|LinDA90   |    without|  0.48|5.30e-03 |0.05 |4.50e-03 |"
"6" "|Huber     |    without|  0.50|5.50e-03 |0.05 |4.50e-03 |"
"7" "|Bi-square |    without|  0.50|5.40e-03 |0.05 |4.30e-03 |"
"8" "|QR        |    without|  0.42|6.00e-03 |0.06 |4.70e-03 |"
"9" "|LinDA     |       with|  0.34|7.90e-03 |0.05 |4.50e-03 |"
"10" "|LinDA97   |       with|  0.34|8.20e-03 |0.05 |4.60e-03 |"
"11" "|LinDA90   |       with|  0.33|7.70e-03 |0.05 |4.70e-03 |"
"12" "|Huber     |       with|  0.36|7.80e-03 |0.05 |4.40e-03 |"
"13" "|Bi-square |       with|  0.36|7.90e-03 |0.05 |4.60e-03 |"
"14" "|QR        |       with|  0.20|7.40e-03 |0.03 |4.50e-03 |"
