"x"
"1" "|method    | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA     |    without|  0.50|     0.02|0.06 |   0.02|"
"4" "|LinDA97   |    without|  0.50|     0.02|0.06 |   0.01|"
"5" "|LinDA90   |    without|  0.48|     0.02|0.06 |   0.02|"
"6" "|Huber     |    without|  0.51|     0.02|0.08 |   0.02|"
"7" "|Bi-square |    without|  0.50|     0.02|0.08 |   0.02|"
"8" "|QR        |    without|  0.29|     0.02|0.04 |   0.01|"
"9" "|LinDA     |       with|  0.43|     0.03|0.10 |   0.02|"
"10" "|LinDA97   |       with|  0.43|     0.03|0.10 |   0.02|"
"11" "|LinDA90   |       with|  0.42|     0.03|0.10 |   0.02|"
"12" "|Huber     |       with|  0.44|     0.03|0.11 |   0.02|"
"13" "|Bi-square |       with|  0.45|     0.03|0.11 |   0.02|"
"14" "|QR        |       with|  0.14|     0.02|0.04 |   0.02|"
