"x"
"1" "|method    | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA     |    without|  0.33|     0.01|0.06 |   0.01|"
"4" "|LinDA97   |    without|  0.33|     0.01|0.06 |   0.01|"
"5" "|LinDA90   |    without|  0.32|     0.01|0.07 |   0.01|"
"6" "|Huber     |    without|  0.35|     0.01|0.07 |   0.01|"
"7" "|Bi-square |    without|  0.35|     0.01|0.08 |   0.01|"
"8" "|QR        |    without|  0.28|     0.01|0.12 |   0.01|"
"9" "|LinDA     |       with|  0.18|     0.01|0.05 |   0.01|"
"10" "|LinDA97   |       with|  0.19|     0.01|0.05 |   0.01|"
"11" "|LinDA90   |       with|  0.18|     0.01|0.05 |   0.01|"
"12" "|Huber     |       with|  0.21|     0.01|0.07 |   0.01|"
"13" "|Bi-square |       with|  0.20|     0.01|0.07 |   0.01|"
"14" "|QR        |       with|  0.10| 7.90e-03|0.07 |   0.02|"
