"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.51|5.80e-03 |0.05 |4.70e-03 |"
"4" "|LinDA97   |    without|  0.51|5.60e-03 |0.05 |4.70e-03 |"
"5" "|LinDA90   |    without|  0.49|5.90e-03 |0.05 |4.60e-03 |"
"6" "|Huber     |    without|  0.48|5.50e-03 |0.04 |4.50e-03 |"
"7" "|Bi-square |    without|  0.49|5.70e-03 |0.05 |4.80e-03 |"
"8" "|QR        |    without|  0.27|6.30e-03 |0.06 |5.40e-03 |"
"9" "|LinDA     |       with|  0.35|7.70e-03 |0.06 |6.20e-03 |"
"10" "|LinDA97   |       with|  0.34|7.60e-03 |0.05 |5.60e-03 |"
"11" "|LinDA90   |       with|  0.32|7.80e-03 |0.06 |5.60e-03 |"
"12" "|Huber     |       with|  0.35|7.20e-03 |0.07 |6.80e-03 |"
"13" "|Bi-square |       with|  0.34|7.10e-03 |0.08 |6.80e-03 |"
"14" "|QR        |       with|  0.12|5.90e-03 |0.03 |5.00e-03 |"
