"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.66|9.60e-03 |0.06 |8.20e-03 |"
"4" "|LinDA97   |    without|  0.66|9.50e-03 |0.07 |8.50e-03 |"
"5" "|LinDA90   |    without|  0.65|9.40e-03 |0.06 |7.70e-03 |"
"6" "|Huber     |    without|  0.66|    0.01 |0.06 |8.40e-03 |"
"7" "|Bi-square |    without|  0.66|9.90e-03 |0.06 |8.80e-03 |"
"8" "|QR        |    without|  0.46|    0.01 |0.05 |8.50e-03 |"
"9" "|LinDA     |       with|  0.54|    0.01 |0.06 |8.20e-03 |"
"10" "|LinDA97   |       with|  0.54|    0.01 |0.06 |8.40e-03 |"
"11" "|LinDA90   |       with|  0.52|    0.01 |0.07 |8.80e-03 |"
"12" "|Huber     |       with|  0.53|    0.01 |0.08 |9.80e-03 |"
"13" "|Bi-square |       with|  0.53|    0.01 |0.08 |    0.01 |"
"14" "|QR        |       with|  0.26|    0.01 |0.04 |8.80e-03 |"
