"x"
"1" "|method    | confounder| Power|Power_sd | FDR |   FDR_sd|"
"2" "|:---------|----------:|-----:|:--------|:----|--------:|"
"3" "|LinDA     |    without|  0.99|3.10e-03 |0.08 |     0.01|"
"4" "|LinDA97   |    without|  0.99|3.10e-03 |0.08 |     0.01|"
"5" "|LinDA90   |    without|  0.99|3.50e-03 |0.08 |     0.01|"
"6" "|Huber     |    without|  0.99|2.70e-03 |0.09 | 9.70e-03|"
"7" "|Bi-square |    without|  0.99|2.70e-03 |0.10 | 9.80e-03|"
"8" "|QR        |    without|  0.94|5.70e-03 |0.05 | 8.00e-03|"
"9" "|LinDA     |       with|  0.97|5.60e-03 |0.05 | 7.90e-03|"
"10" "|LinDA97   |       with|  0.97|5.30e-03 |0.04 | 6.90e-03|"
"11" "|LinDA90   |       with|  0.97|5.70e-03 |0.05 | 7.90e-03|"
"12" "|Huber     |       with|  0.98|4.50e-03 |0.07 | 9.50e-03|"
"13" "|Bi-square |       with|  0.97|4.60e-03 |0.08 |     0.01|"
"14" "|QR        |       with|  0.93|6.60e-03 |0.05 | 8.20e-03|"
