"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.92|5.40e-03 |0.07 |7.00e-03 |"
"4" "|LinDA97   |    without|  0.92|5.30e-03 |0.07 |7.20e-03 |"
"5" "|LinDA90   |    without|  0.90|5.20e-03 |0.06 |6.80e-03 |"
"6" "|Huber     |    without|  0.90|5.00e-03 |0.08 |8.10e-03 |"
"7" "|Bi-square |    without|  0.90|5.00e-03 |0.08 |9.40e-03 |"
"8" "|QR        |    without|  0.83|5.80e-03 |0.05 |6.00e-03 |"
"9" "|LinDA     |       with|  0.88|6.60e-03 |0.05 |6.50e-03 |"
"10" "|LinDA97   |       with|  0.87|6.40e-03 |0.05 |6.20e-03 |"
"11" "|LinDA90   |       with|  0.86|6.90e-03 |0.05 |6.50e-03 |"
"12" "|Huber     |       with|  0.87|6.40e-03 |0.07 |7.20e-03 |"
"13" "|Bi-square |       with|  0.87|5.70e-03 |0.07 |7.70e-03 |"
"14" "|QR        |       with|  0.79|7.60e-03 |0.05 |5.90e-03 |"
