"x"
"1" "|method    | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA     |    without|  0.75|     0.02|0.08 |   0.02|"
"4" "|LinDA97   |    without|  0.75|     0.02|0.08 |   0.02|"
"5" "|LinDA90   |    without|  0.74|     0.02|0.07 |   0.02|"
"6" "|Huber     |    without|  0.76|     0.02|0.10 |   0.02|"
"7" "|Bi-square |    without|  0.76|     0.02|0.10 |   0.02|"
"8" "|QR        |    without|  0.57|     0.02|0.06 |   0.01|"
"9" "|LinDA     |       with|  0.65|     0.02|0.08 |   0.02|"
"10" "|LinDA97   |       with|  0.64|     0.02|0.08 |   0.02|"
"11" "|LinDA90   |       with|  0.64|     0.02|0.09 |   0.02|"
"12" "|Huber     |       with|  0.69|     0.02|0.11 |   0.02|"
"13" "|Bi-square |       with|  0.69|     0.02|0.11 |   0.02|"
"14" "|QR        |       with|  0.50|     0.03|0.05 |   0.01|"
