"x"
"1" "|method       | confounder| Power| Power_sd| FDR |   FDR_sd|"
"2" "|:------------|----------:|-----:|--------:|:----|--------:|"
"3" "|LinDA        |    without|  0.82|     0.01|0.07 |     0.01|"
"4" "|LinDA97      |    without|  0.82|     0.01|0.07 |     0.01|"
"5" "|LinDA90      |    without|  0.81|     0.01|0.07 | 9.70e-03|"
"6" "|LinDA_winsor |    without|  0.82|     0.01|0.07 |     0.01|"
"7" "|Huber        |    without|  0.83|     0.01|0.07 |     0.01|"
"8" "|Bi-square    |    without|  0.83|     0.01|0.07 |     0.01|"
"9" "|LinDA        |       with|  0.72|     0.01|0.08 |     0.01|"
"10" "|LinDA97      |       with|  0.72|     0.01|0.08 |     0.01|"
"11" "|LinDA90      |       with|  0.71|     0.01|0.08 |     0.01|"
"12" "|LinDA_winsor |       with|  0.73|     0.01|0.08 |     0.01|"
"13" "|Huber        |       with|  0.73|     0.01|0.09 |     0.01|"
"14" "|Bi-square    |       with|  0.74|     0.01|0.09 |     0.01|"
