"x"
"1" "|method       | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:------------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA        |    without|  0.77|     0.02|0.08 |   0.02|"
"4" "|LinDA97      |    without|  0.77|     0.02|0.07 |   0.02|"
"5" "|LinDA90      |    without|  0.76|     0.02|0.09 |   0.02|"
"6" "|LinDA_winsor |    without|  0.77|     0.02|0.08 |   0.02|"
"7" "|Huber        |    without|  0.77|     0.02|0.08 |   0.02|"
"8" "|Bi-square    |    without|  0.77|     0.02|0.09 |   0.02|"
"9" "|LinDA        |       with|  0.73|     0.02|0.11 |   0.02|"
"10" "|LinDA97      |       with|  0.73|     0.02|0.12 |   0.02|"
"11" "|LinDA90      |       with|  0.71|     0.02|0.09 |   0.02|"
"12" "|LinDA_winsor |       with|  0.73|     0.02|0.11 |   0.02|"
"13" "|Huber        |       with|  0.73|     0.02|0.11 |   0.02|"
"14" "|Bi-square    |       with|  0.72|     0.02|0.12 |   0.02|"
