"x"
"1" "|method    | confounder| Power|Power_sd | FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|:--------|:----|------:|"
"3" "|LinDA     |    without|  0.98|8.60e-03 |0.10 |   0.02|"
"4" "|LinDA97   |    without|  0.98|8.60e-03 |0.10 |   0.02|"
"5" "|LinDA90   |    without|  0.98|8.60e-03 |0.10 |   0.02|"
"6" "|Huber     |    without|  0.98|8.60e-03 |0.11 |   0.02|"
"7" "|Bi-square |    without|  0.98|8.60e-03 |0.12 |   0.02|"
"8" "|QR        |    without|  0.94|    0.02 |0.05 |   0.01|"
"9" "|LinDA     |       with|  0.99|7.00e-03 |0.09 |   0.02|"
"10" "|LinDA97   |       with|  0.99|7.00e-03 |0.08 |   0.02|"
"11" "|LinDA90   |       with|  0.99|7.00e-03 |0.10 |   0.02|"
"12" "|Huber     |       with|  0.98|9.80e-03 |0.09 |   0.02|"
"13" "|Bi-square |       with|  0.98|9.80e-03 |0.09 |   0.02|"
"14" "|QR        |       with|  0.92|    0.02 |0.07 |   0.02|"
