"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.52|5.40e-03 |0.05 |5.30e-03 |"
"4" "|LinDA97   |    without|  0.52|5.30e-03 |0.05 |5.20e-03 |"
"5" "|LinDA90   |    without|  0.49|5.50e-03 |0.05 |4.70e-03 |"
"6" "|Huber     |    without|  0.52|5.30e-03 |0.05 |4.50e-03 |"
"7" "|Bi-square |    without|  0.51|5.30e-03 |0.05 |4.30e-03 |"
"8" "|QR        |    without|  0.43|5.80e-03 |0.06 |4.60e-03 |"
"9" "|LinDA     |       with|  0.37|8.10e-03 |0.05 |4.80e-03 |"
"10" "|LinDA97   |       with|  0.37|8.10e-03 |0.05 |4.90e-03 |"
"11" "|LinDA90   |       with|  0.35|7.60e-03 |0.05 |4.50e-03 |"
"12" "|Huber     |       with|  0.38|8.00e-03 |0.05 |4.80e-03 |"
"13" "|Bi-square |       with|  0.38|7.90e-03 |0.05 |4.70e-03 |"
"14" "|QR        |       with|  0.21|7.60e-03 |0.03 |4.50e-03 |"
