"x"
"1" "|method       | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA        |    without|  0.93|5.10e-03 |0.07 |7.00e-03 |"
"4" "|LinDA97      |    without|  0.93|5.00e-03 |0.07 |6.80e-03 |"
"5" "|LinDA90      |    without|  0.92|5.10e-03 |0.07 |7.00e-03 |"
"6" "|LinDA_winsor |    without|  0.93|5.10e-03 |0.06 |6.80e-03 |"
"7" "|Huber        |    without|  0.93|5.10e-03 |0.08 |7.70e-03 |"
"8" "|Bi-square    |    without|  0.93|5.10e-03 |0.09 |8.70e-03 |"
"9" "|LinDA        |       with|  0.90|5.80e-03 |0.05 |5.60e-03 |"
"10" "|LinDA97      |       with|  0.89|5.60e-03 |0.06 |6.10e-03 |"
"11" "|LinDA90      |       with|  0.88|5.70e-03 |0.06 |6.80e-03 |"
"12" "|LinDA_winsor |       with|  0.89|5.80e-03 |0.06 |6.20e-03 |"
"13" "|Huber        |       with|  0.89|5.60e-03 |0.07 |6.80e-03 |"
"14" "|Bi-square    |       with|  0.89|5.60e-03 |0.07 |7.20e-03 |"
