"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.91|2.10e-03 |0.05 |3.80e-03 |"
"4" "|LinDA97   |    without|  0.91|2.20e-03 |0.05 |3.80e-03 |"
"5" "|LinDA90   |    without|  0.89|2.50e-03 |0.05 |3.70e-03 |"
"6" "|Huber     |    without|  0.88|2.60e-03 |0.05 |3.60e-03 |"
"7" "|Bi-square |    without|  0.87|2.50e-03 |0.05 |3.60e-03 |"
"8" "|QR        |    without|  0.74|3.40e-03 |0.04 |3.70e-03 |"
"9" "|LinDA     |       with|  0.87|2.80e-03 |0.05 |3.90e-03 |"
"10" "|LinDA97   |       with|  0.87|2.60e-03 |0.06 |4.00e-03 |"
"11" "|LinDA90   |       with|  0.85|2.70e-03 |0.06 |4.20e-03 |"
"12" "|Huber     |       with|  0.83|2.80e-03 |0.06 |4.50e-03 |"
"13" "|Bi-square |       with|  0.83|2.60e-03 |0.06 |4.60e-03 |"
"14" "|QR        |       with|  0.68|3.80e-03 |0.05 |3.80e-03 |"
