"x"
"1" "|method       | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA        |    without|  0.99|2.90e-03 |0.07 |8.50e-03 |"
"4" "|LinDA97      |    without|  0.99|2.70e-03 |0.07 |9.40e-03 |"
"5" "|LinDA90      |    without|  0.99|2.90e-03 |0.08 |9.50e-03 |"
"6" "|LinDA_winsor |    without|  0.99|3.00e-03 |0.07 |9.60e-03 |"
"7" "|Huber        |    without|  0.99|2.70e-03 |0.08 |9.70e-03 |"
"8" "|Bi-square    |    without|  0.99|2.60e-03 |0.09 |9.70e-03 |"
"9" "|LinDA        |       with|  0.98|4.20e-03 |0.06 |8.60e-03 |"
"10" "|LinDA97      |       with|  0.98|4.10e-03 |0.06 |8.10e-03 |"
"11" "|LinDA90      |       with|  0.98|4.40e-03 |0.07 |9.30e-03 |"
"12" "|LinDA_winsor |       with|  0.98|4.20e-03 |0.06 |8.40e-03 |"
"13" "|Huber        |       with|  0.98|4.10e-03 |0.08 |9.90e-03 |"
"14" "|Bi-square    |       with|  0.98|4.10e-03 |0.09 |9.90e-03 |"
