"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.99|2.90e-03 |0.07 |8.50e-03 |"
"4" "|LinDA97   |    without|  0.99|2.70e-03 |0.07 |9.40e-03 |"
"5" "|LinDA90   |    without|  0.99|2.90e-03 |0.08 |9.50e-03 |"
"6" "|Huber     |    without|  0.99|2.70e-03 |0.08 |9.20e-03 |"
"7" "|Bi-square |    without|  0.99|2.70e-03 |0.10 |    0.01 |"
"8" "|QR        |    without|  0.94|5.60e-03 |0.05 |7.80e-03 |"
"9" "|LinDA     |       with|  0.98|4.20e-03 |0.06 |8.60e-03 |"
"10" "|LinDA97   |       with|  0.98|4.10e-03 |0.06 |8.10e-03 |"
"11" "|LinDA90   |       with|  0.98|4.40e-03 |0.07 |9.30e-03 |"
"12" "|Huber     |       with|  0.98|4.20e-03 |0.09 |    0.01 |"
"13" "|Bi-square |       with|  0.98|4.20e-03 |0.10 |    0.01 |"
"14" "|QR        |       with|  0.94|5.90e-03 |0.06 |8.50e-03 |"
