"x"
"1" "|method    | confounder| Power| Power_sd| FDR |   FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|--------:|"
"3" "|LinDA     |    without|  0.36|     0.01|0.06 |     0.01|"
"4" "|LinDA97   |    without|  0.36|     0.01|0.07 |     0.01|"
"5" "|LinDA90   |    without|  0.33|     0.01|0.08 |     0.01|"
"6" "|Huber     |    without|  0.37|     0.01|0.07 |     0.01|"
"7" "|Bi-square |    without|  0.37|     0.01|0.08 |     0.01|"
"8" "|QR        |    without|  0.30|     0.01|0.11 |     0.01|"
"9" "|LinDA     |       with|  0.20|     0.01|0.05 | 9.20e-03|"
"10" "|LinDA97   |       with|  0.20|     0.01|0.05 | 8.90e-03|"
"11" "|LinDA90   |       with|  0.20|     0.01|0.06 |     0.01|"
"12" "|Huber     |       with|  0.22|     0.01|0.06 |     0.01|"
"13" "|Bi-square |       with|  0.21|     0.01|0.06 |     0.01|"
"14" "|QR        |       with|  0.12| 9.00e-03|0.09 |     0.02|"
