"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.71|9.40e-03 |0.06 |6.70e-03 |"
"4" "|LinDA97   |    without|  0.70|9.50e-03 |0.06 |6.60e-03 |"
"5" "|LinDA90   |    without|  0.67|9.50e-03 |0.05 |7.00e-03 |"
"6" "|Huber     |    without|  0.70|9.70e-03 |0.06 |7.70e-03 |"
"7" "|Bi-square |    without|  0.69|9.50e-03 |0.06 |8.70e-03 |"
"8" "|QR        |    without|  0.64|9.60e-03 |0.10 |9.20e-03 |"
"9" "|LinDA     |       with|  0.59|    0.01 |0.07 |9.30e-03 |"
"10" "|LinDA97   |       with|  0.58|    0.01 |0.07 |9.50e-03 |"
"11" "|LinDA90   |       with|  0.55|    0.01 |0.07 |8.50e-03 |"
"12" "|Huber     |       with|  0.59|    0.01 |0.07 |9.20e-03 |"
"13" "|Bi-square |       with|  0.59|    0.01 |0.07 |8.80e-03 |"
"14" "|QR        |       with|  0.50|    0.01 |0.08 |8.50e-03 |"
