"x"
"1" "|method       | confounder| Power| Power_sd| FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|--------:|:----|:--------|"
"3" "|LinDA        |    without|  0.35|     0.01|0.05 |8.00e-03 |"
"4" "|LinDA97      |    without|  0.35|     0.01|0.06 |8.20e-03 |"
"5" "|LinDA90      |    without|  0.34|     0.01|0.06 |8.50e-03 |"
"6" "|LinDA_winsor |    without|  0.35|     0.01|0.06 |7.90e-03 |"
"7" "|Huber        |    without|  0.36|     0.01|0.06 |7.80e-03 |"
"8" "|Bi-square    |    without|  0.36|     0.01|0.06 |8.10e-03 |"
S
