"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.95|5.90e-03 |0.06 |7.70e-03 |"
"4" "|LinDA97   |    without|  0.95|5.90e-03 |0.05 |7.50e-03 |"
"5" "|LinDA90   |    without|  0.94|6.30e-03 |0.06 |8.30e-03 |"
"6" "|Huber     |    without|  0.95|6.30e-03 |0.08 |9.20e-03 |"
"7" "|Bi-square |    without|  0.95|6.30e-03 |0.07 |8.10e-03 |"
"8" "|QR        |    without|  0.80|    0.01 |0.04 |6.70e-03 |"
"9" "|LinDA     |       with|  0.91|7.80e-03 |0.06 |9.10e-03 |"
"10" "|LinDA97   |       with|  0.91|7.70e-03 |0.06 |8.30e-03 |"
"11" "|LinDA90   |       with|  0.90|8.30e-03 |0.07 |8.70e-03 |"
"12" "|Huber     |       with|  0.91|7.30e-03 |0.07 |9.00e-03 |"
"13" "|Bi-square |       with|  0.91|7.40e-03 |0.07 |9.40e-03 |"
"14" "|QR        |       with|  0.75|    0.01 |0.05 |8.30e-03 |"
