"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.79|3.70e-03 |0.04 |2.70e-03 |"
"4" "|LinDA97   |    without|  0.79|3.80e-03 |0.05 |2.90e-03 |"
"5" "|LinDA90   |    without|  0.76|4.30e-03 |0.05 |2.90e-03 |"
"6" "|Huber     |    without|  0.79|3.80e-03 |0.04 |2.80e-03 |"
"7" "|Bi-square |    without|  0.78|3.90e-03 |0.04 |2.80e-03 |"
"8" "|QR        |    without|  0.71|4.10e-03 |0.05 |2.80e-03 |"
"9" "|LinDA     |       with|  0.69|5.10e-03 |0.06 |5.30e-03 |"
"10" "|LinDA97   |       with|  0.69|5.30e-03 |0.06 |5.10e-03 |"
"11" "|LinDA90   |       with|  0.66|5.30e-03 |0.06 |4.90e-03 |"
"12" "|Huber     |       with|  0.69|5.10e-03 |0.06 |5.10e-03 |"
"13" "|Bi-square |       with|  0.69|5.10e-03 |0.06 |5.10e-03 |"
"14" "|QR        |       with|  0.57|6.80e-03 |0.04 |3.90e-03 |"
