"x"
"1" "|method       | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA        |    without|  0.91|2.10e-03 |0.05 |3.80e-03 |"
"4" "|LinDA97      |    without|  0.91|2.20e-03 |0.05 |3.80e-03 |"
"5" "|LinDA90      |    without|  0.89|2.50e-03 |0.05 |3.70e-03 |"
"6" "|LinDA_winsor |    without|  0.90|2.20e-03 |0.05 |3.70e-03 |"
"7" "|Huber        |    without|  0.90|2.30e-03 |0.05 |3.90e-03 |"
"8" "|Bi-square    |    without|  0.90|2.30e-03 |0.06 |4.10e-03 |"
"9" "|LinDA        |       with|  0.87|2.80e-03 |0.05 |3.90e-03 |"
"10" "|LinDA97      |       with|  0.87|2.60e-03 |0.06 |4.00e-03 |"
"11" "|LinDA90      |       with|  0.85|2.70e-03 |0.06 |4.20e-03 |"
"12" "|LinDA_winsor |       with|  0.87|2.70e-03 |0.06 |4.00e-03 |"
"13" "|Huber        |       with|  0.87|2.80e-03 |0.06 |4.40e-03 |"
"14" "|Bi-square    |       with|  0.86|2.70e-03 |0.06 |4.60e-03 |"
