"x"
"1" "|method       | confounder| Power| Power_sd| FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|--------:|:----|:--------|"
"3" "|LinDA        |    without|  0.69|     0.01|0.08 |7.80e-03 |"
"4" "|LinDA97      |    without|  0.69|     0.01|0.08 |7.80e-03 |"
"5" "|LinDA90      |    without|  0.66|     0.01|0.08 |8.10e-03 |"
"6" "|LinDA_winsor |    without|  0.68|     0.01|0.08 |7.90e-03 |"
"7" "|Huber        |    without|  0.69|     0.01|0.07 |7.20e-03 |"
"8" "|Bi-square    |    without|  0.69|     0.01|0.07 |7.30e-03 |"
"9" "|LinDA        |       with|  0.57|     0.01|0.08 |8.90e-03 |"
"10" "|LinDA97      |       with|  0.56|     0.01|0.07 |9.00e-03 |"
"11" "|LinDA90      |       with|  0.54|     0.01|0.07 |9.00e-03 |"
"12" "|LinDA_winsor |       with|  0.56|     0.01|0.08 |9.30e-03 |"
"13" "|Huber        |       with|  0.58|     0.01|0.07 |8.60e-03 |"
"14" "|Bi-square    |       with|  0.57|     0.01|0.07 |8.90e-03 |"
