"x"
"1" "|method       | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA        |    without|  0.79|3.60e-03 |0.05 |5.10e-03 |"
"4" "|LinDA97      |    without|  0.79|3.50e-03 |0.05 |4.90e-03 |"
"5" "|LinDA90      |    without|  0.76|3.90e-03 |0.05 |4.10e-03 |"
"6" "|LinDA_winsor |    without|  0.78|3.60e-03 |0.05 |4.70e-03 |"
"7" "|Huber        |    without|  0.79|3.40e-03 |0.05 |4.40e-03 |"
"8" "|Bi-square    |    without|  0.78|3.50e-03 |0.05 |4.30e-03 |"
"9" "|LinDA        |       with|  0.70|5.70e-03 |0.05 |4.40e-03 |"
"10" "|LinDA97      |       with|  0.69|5.80e-03 |0.05 |4.40e-03 |"
"11" "|LinDA90      |       with|  0.67|5.80e-03 |0.05 |4.00e-03 |"
"12" "|LinDA_winsor |       with|  0.69|5.80e-03 |0.06 |4.40e-03 |"
"13" "|Huber        |       with|  0.70|5.60e-03 |0.06 |4.30e-03 |"
"14" "|Bi-square    |       with|  0.69|5.50e-03 |0.06 |4.40e-03 |"
