"x"
"1" "|method       | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:------------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA        |    without|  0.50|     0.02|0.06 |   0.02|"
"4" "|LinDA97      |    without|  0.50|     0.02|0.06 |   0.01|"
"5" "|LinDA90      |    without|  0.48|     0.02|0.06 |   0.02|"
"6" "|LinDA_winsor |    without|  0.50|     0.02|0.06 |   0.02|"
"7" "|Huber        |    without|  0.51|     0.02|0.06 |   0.01|"
"8" "|Bi-square    |    without|  0.51|     0.02|0.08 |   0.02|"
"9" "|LinDA        |       with|  0.43|     0.03|0.10 |   0.02|"
"10" "|LinDA97      |       with|  0.43|     0.03|0.10 |   0.02|"
"11" "|LinDA90      |       with|  0.42|     0.03|0.10 |   0.02|"
"12" "|LinDA_winsor |       with|  0.43|     0.03|0.10 |   0.02|"
"13" "|Huber        |       with|  0.45|     0.03|0.13 |   0.02|"
"14" "|Bi-square    |       with|  0.45|     0.03|0.12 |   0.02|"
