"x"
"1" "|method       | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:------------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA        |    without|  0.88|5.80e-03 |0.06 |6.50e-03 |"
"4" "|LinDA97      |    without|  0.87|6.30e-03 |0.05 |6.00e-03 |"
"5" "|LinDA90      |    without|  0.85|6.60e-03 |0.06 |7.30e-03 |"
"6" "|LinDA_winsor |    without|  0.87|6.10e-03 |0.06 |6.50e-03 |"
"7" "|Huber        |    without|  0.87|6.40e-03 |0.06 |6.60e-03 |"
"8" "|Bi-square    |    without|  0.87|6.40e-03 |0.06 |7.50e-03 |"
"9" "|LinDA        |       with|  0.82|7.30e-03 |0.08 |8.50e-03 |"
"10" "|LinDA97      |       with|  0.82|7.40e-03 |0.08 |8.40e-03 |"
"11" "|LinDA90      |       with|  0.80|7.60e-03 |0.07 |7.60e-03 |"
"12" "|LinDA_winsor |       with|  0.82|7.60e-03 |0.08 |8.30e-03 |"
"13" "|Huber        |       with|  0.82|7.60e-03 |0.08 |8.80e-03 |"
"14" "|Bi-square    |       with|  0.82|7.50e-03 |0.08 |8.50e-03 |"
