"x"
"1" "|method    | confounder| Power| Power_sd| FDR | FDR_sd|"
"2" "|:---------|----------:|-----:|--------:|:----|------:|"
"3" "|LinDA     |    without|  0.70|     0.04|0.13 |   0.02|"
"4" "|LinDA97   |    without|  0.69|     0.04|0.13 |   0.03|"
"5" "|LinDA90   |    without|  0.69|     0.04|0.11 |   0.02|"
"6" "|Huber     |    without|  0.73|     0.03|0.13 |   0.02|"
"7" "|Bi-square |    without|  0.69|     0.03|0.13 |   0.02|"
"8" "|QR        |    without|  0.47|     0.04|0.11 |   0.03|"
"9" "|LinDA     |       with|  0.64|     0.03|0.07 |   0.02|"
"10" "|LinDA97   |       with|  0.64|     0.03|0.07 |   0.02|"
"11" "|LinDA90   |       with|  0.62|     0.03|0.08 |   0.02|"
"12" "|Huber     |       with|  0.62|     0.04|0.08 |   0.02|"
"13" "|Bi-square |       with|  0.60|     0.04|0.07 |   0.02|"
"14" "|QR        |       with|  0.32|     0.03|0.05 |   0.02|"
