"x"
"1" "|method    | confounder| Power|Power_sd | FDR |  FDR_sd |"
"2" "|:---------|----------:|-----:|:--------|:----|:--------|"
"3" "|LinDA     |    without|  0.79|3.60e-03 |0.05 |5.10e-03 |"
"4" "|LinDA97   |    without|  0.79|3.50e-03 |0.05 |4.90e-03 |"
"5" "|LinDA90   |    without|  0.76|3.90e-03 |0.05 |4.10e-03 |"
"6" "|Huber     |    without|  0.75|3.90e-03 |0.04 |3.50e-03 |"
"7" "|Bi-square |    without|  0.75|4.00e-03 |0.05 |3.60e-03 |"
"8" "|QR        |    without|  0.52|4.80e-03 |0.03 |3.00e-03 |"
"9" "|LinDA     |       with|  0.70|5.70e-03 |0.05 |4.40e-03 |"
"10" "|LinDA97   |       with|  0.69|5.80e-03 |0.05 |4.40e-03 |"
"11" "|LinDA90   |       with|  0.67|5.80e-03 |0.05 |4.00e-03 |"
"12" "|Huber     |       with|  0.67|5.50e-03 |0.06 |4.10e-03 |"
"13" "|Bi-square |       with|  0.66|5.30e-03 |0.06 |4.70e-03 |"
"14" "|QR        |       with|  0.44|6.40e-03 |0.04 |4.40e-03 |"
